
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
a{
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
}
button:first-of-type{
    background-color: #36236b;
    padding: 0.8rem 1.5rem;
    border: none;
    color: #fff;
    font-size:medium;
    border-radius: 8px;
    cursor: pointer;
}
.btn-bg{
    background-color: #36236b;
    padding: 0.8rem 1.5rem;
    border: none;
    color: #fff;
    font-size:medium;
    border-radius: 8px;
    cursor: pointer;
}
.btn{
    padding: 0.8rem 1.5rem;
    border: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 8px;
    background-color: transparent;
}
h1{
    font-size: 2.5rem;
    padding: 0.5rem 0 0;
}
p{
    font-size: large;
    font-weight: 300;
    line-height: 1.8rem;
    color: rgb(207, 204, 204);
}
body{
    background-color: #150E28;
    color: #ffff;
    font-family: 'Poppins', sans-serif;
}
.max-width{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 4rem;
}
.nav-container{
    display: flex;
    justify-content: space-between;  
    align-items: center;
    padding: 2rem 4rem;
    box-shadow: 0 9px 15px rgba(0, 0, 0, 25%);
    
}
.logo a{
    font-size: 1.6rem !important;
}
.nav-container h1{
    font-size: 1.5rem;
}
.nav-links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    transform: scale(1);
}
.nav-links a{
    padding-right: 1.4rem;
    padding-bottom: 0.5rem;
    
}
.nav-links a:hover{
    transition: 0.2s ease-in-out;
    color: #36236b;
    
}
.nav-links a:hover::after{
    width: 50%;
}
.menu{
    display: none;
}
/* Hero Section */
.hero-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    padding-bottom: 2.5rem;
}
.about{
    padding: 1rem 0;
}
.btn-container{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    gap: 0.6rem;
}
/* .text p{
    
} */
.text{
    width: 50%;
}

.img-container{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.img-container img{
width: 100%;

}
/* section 2 */
.container2{
    background-color: #0f091d;
    padding: 4rem !important;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.profile{
    width: 100%;
    max-width: 260px;
    margin: auto;

}
.text-area{
    width: 100%;
}

.text-area p{
    padding: 1rem 0;
}

.profile img{
    width: 200px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

/* section 3 */

.section3 h2{
    padding: 1.5rem 0 0;
}

.container3{
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
}
.projects-box{
    padding: 1.5rem;
    background-color: #0f091d;
    border-radius: 8px;
}
.container3 img{
    width: 100%;
}
.info{
    display: flex; 
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 0;
}
.info a {
  
    border-bottom: 1px solid #36236b;
}

.projects-box p, h4 {
    padding: 0.1rem 0;
    text-align: left !important;
}
/* .projects-box a{
    text-align: left !important;
    padding: 0.2rem 0;
    border-bottom: 1px solid #fff;
    cursor: pointer;
} */


/* section 4 */
.section4{
    background-color:#36236b
}

.container4{
    padding: 3rem 0;
}

.container4 h2{
    padding: 1rem 0;
    border-bottom: 1px solid #36236b;
}

.image-div{
   opacity: 0.5;
}
.image-div.active{
    opacity: 1;
}
.image-div:hover{
    opacity: 2;
}
.image-div img{
    object-fit: contain;
    max-height: 350px;
    width: 100%;
    border-radius: 8px;
}

.friends-images{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;

}

.footer-container{
    padding: 2rem 0;
    position: relative;
}
footer img{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0.5rem;
    bottom: 1rem;
}



@media (max-width: 900px) {
    .hero-container h1{
        font-size: larger;
    }
    p, a {
        font-size: 14px;
    }
    .container3{
        grid-template-columns: 1fr 1fr ;
        align-items: center;
    }
    .friends-images{
        justify-content: center;
    }
    .container4 h2{
        text-align: center;
    }
    .nav-links.active{
        transform: scale(1);
    }
    
    .info p, h5 {
        font-size: small;
    }
   
}

@media (max-width: 600px ) {    
    .max-width{
        padding: 0 2rem;
    }
    .logo{
        z-index: 5;
    }
    .menu{
        display: flex;
        z-index: 5;
    }


    .nav-links{
        transform: scale(0);
        display: flex;
        flex-direction: column;
        position: absolute;
        gap: 1.5rem;
        top: 0;
        right: 0;
        margin-top: 5rem;  
        padding: 1rem 0;      
        width: 100%;
        text-align: center;
        height: 50vh;
        background-color: #150E28;
        transition: 0.3s ease-in-out;
        transform-origin: top;
    }  
    .nav-links a{
        padding-right: 0;
    }
    
    .nav-links.active{
        transform: scale(1);
        display: flex;
        flex-direction: column;
        position: absolute;
        gap: 1rem;
        top: 0;
        right: 0;
        width: 100%;
        text-align: center;
        height: 50vh;
        background-color: #150E28;
        transition: 0.3s ease-in-out;
        transform-origin: top;
        box-shadow: 0 9px 15px rgba(0, 0, 0, 25%);
    }
    .btn-container{
        justify-content: center;
    }

    .hero-container{
        flex-direction: column-reverse;
    }
    .img-container {
        width: 100%;
    }
    .text {
        width: 100%;
    }
    p,h1{
        text-align: center;
        width: 100% !important;
    }
   
    .profile, .text-area {
        width: 100%;
        
    }
    .img-box{
        flex-direction: column;
        text-align: center;
        
    }
    .container2{
        flex-direction: column;
        text-align: center;
        padding: 3rem 2rem !important;
    }
    .container3{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
}